NEXT_PUBLIC_GOOGLE_CLIENT_ID=165950300140-os739au1lnp040pcrong9snv2gvcgame.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=165950300140-os739au1lnp040pcrong9snv2gvcgame.apps.googleusercontent.com
GOOGLE_CLIENT_ID=165950300140-os739au1lnp040pcrong9snv2gvcgame.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDc7r0e0yr-LRty9KUN0d1Q2X_rP95oAhg
MONGODB_URI=mongodb+srv://chaitanyavats3585_db_user:SzRJ5ByUCeIs9dGR@cluster0.si8jdny.mongodb.net/planitDB?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-123
NEXTAUTH_URL=http://localhost:3000
MAILJS_SERVICE_ID=service_qlk0xs6
EMAILJS_TEMPLATE_ID=template_qk54xqj
EMAILJS_PUBLIC_KEY=L-tLuyIk5SGLBlrk_
EMAILJS_PRIVATE_KEY=-MVgbKDHrmNYGBMqZACgM